APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=api

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync


#主帐号,对应开官网发者主账号下的 ACCOUNT SID
SMS_ACCOUNT_SID=

#主帐号令牌,对应官网开发者主账号下的 AUTH TOKEN
SMS_ACCOUNT_TOKEN=

#应用Id，在官网应用列表中点击应用，对应应用详情中的APP ID
#在开发调试的时候，可以使用官网自动为您分配的测试Demo的APP ID
SMS_APP_ID=

#请求地址
#沙盒环境（用于应用开发调试）：sandboxapp.cloopen.com
#生产环境（用户应用上线使用）：app.cloopen.com
SMS_SERVER_IP=app.cloopen.com

#请求端口，生产环境和沙盒环境一致
SMS_SERVER_PORT=8883

#REST版本号，在官网文档REST介绍中获得。
SMS_SOFT_VERSION=2013-12-26

SMS_TEMPLATE_ID=33893

